[defaults]
roles_path = ./roles
inventory = ./inventory
host_key_checking = False
timeout = 30

gathering = smart
fact_caching = memory

stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
display_skipped_hosts = False
display_ok_hosts = True
retry_files_enabled = False
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o IdentitiesOnly=yes
pipelining = True
retries = 3

[persistent_connection]
connect_timeout = 30
connect_retries = 3
